# components-ness-httpclient

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nesscomputing/httpclient/: HttpClient.java  HttpClientDefaultAuthProvider.java  HttpClientDefaults.java  HttpClientObserverGroup.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientResponseHandler.java
client/src/main/java/com/nesscomputing/httpclient/factory/httpclient4/: ApacheHttpClient4Factory.java  BetterStringEntity.java  InternalCredentialsProvider.java  InternalHttpBodySource.java  InternalResponse.java  NessCookieSpecFactory.java
client/src/main/java/com/nesscomputing/httpclient/guice/: HttpClientModule.java
client/src/main/java/com/nesscomputing/httpclient/internal/: AlwaysTrustServerTrustManager.java  HttpClientBodySource.java  HttpClientFactory.java  HttpClientHeader.java  HttpClientMethod.java  HttpClientTrustManagerFactory.java
client/src/main/java/com/nesscomputing/httpclient/io/: SizeExceededException.java  SizeLimitingInputStream.java
client/src/main/java/com/nesscomputing/httpclient/response/: AbstractErrorHandlingContentConverter.java  ContentResponseHandler.java  HttpResponse.java  HttpResponseContentConverter.java  JsonContentConverter.java  NumberContentConverter.java  RedirectedException.java  StreamedJsonContentConverter.java  StringContentConverter.java  Valid2xxContentConverter.java
client/src/main/resources/: default-truststore.jks
client/src/test/java/com/nesscomputing/httpclient/: AbstractTestHttpClient.java  TestAlwaysTrustServerSSLCert.java  TestBasicAuthHttpClient.java  TestBasicAuthSSLHttpClient.java  TestCharset.java  TestContentLength.java  TestFallbackManager.java  TestHttpClient.java  TestObserverExtension.java  TestObserverGroups.java  TestReading.java  TestSSLServerHttpClient.java  TestSSLServerSSLClientCertHttpClient.java  TestVariousThings.java  TestWriting.java  TestWrongCredentials.java
client/src/test/java/com/nesscomputing/httpclient/factory/httpclient4/: ApacheHttpClientAccess.java  InternalResponseTest.java
client/src/test/java/com/nesscomputing/httpclient/guice/: TestGuiceModule.java
client/src/test/java/com/nesscomputing/httpclient/response/: TestStreamedJsonContentConverter.java  TestStringContentConverter.java
client/src/test/java/com/nesscomputing/httpclient/testsupport/: GenericReadingHandler.java  GenericTestHandler.java  LocalHttpService.java  StringResponseConverter.java
client/src/test/resources/: localhost.cer  test-httpclient-keystore.jks
client/src/test/resources/test-pki/separate-ca-certs/ca/client/: openssl.conf
client/src/test/resources/test-pki/separate-ca-certs/ca/server/: cacert.pem  index.txt
client/src/test/resources/test-pki/separate-ca-certs/ca/server/newcerts/: 01.pem
client/src/test/resources/test-pki/separate-ca-certs/client/: client-key.pem
client/src/test/resources/test-pki/separate-ca-certs/server/: server-cert-and-key.p12
src/main/java/com/nesscomputing/httpclient/: HttpClient.java  HttpClientAuthProvider.java  HttpClientConnectionContext.java  HttpClientDefaultAuthProvider.java  HttpClientDefaults.java  HttpClientObserver.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientResponseHandler.java
src/main/java/com/nesscomputing/httpclient/guice/: HttpClientModule.java
src/main/java/com/nesscomputing/httpclient/internal/: AlwaysTrustServerTrustManager.java  HttpClientBodySource.java  HttpClientFactory.java  HttpClientHeader.java  HttpClientMethod.java  HttpClientTrustManagerFactory.java  MultiTrustManager.java
src/main/java/com/nesscomputing/httpclient/io/: SizeExceededException.java  SizeLimitingInputStream.java
src/main/java/com/nesscomputing/httpclient/response/: AbstractErrorHandlingContentConverter.java  ContentConverter.java  ContentResponseHandler.java  HttpResponse.java  HttpResponseContentConverter.java  HttpResponseException.java  JsonContentConverter.java  NumberContentConverter.java  RedirectedException.java  StringContentConverter.java  Valid2xxContentConverter.java
src/main/java/com/nesscomputing/httpclient/testing/: CapturingHttpResponseHandler.java  ExceptionResponseGenerator.java  (+9 more)
src/main/java/io/trumpet/httpclient/: HttpClient.java  HttpClientAuthProvider.java  HttpClientConnectionContext.java  HttpClientDefaultAuthProvider.java  HttpClientDefaults.java  HttpClientObserver.java  HttpClientRequest.java  HttpClientResponse.java  HttpClientResponseHandler.java
src/test/java/com/nesscomputing/httpclient/: AbstractTestHttpClient.java  TestAlwaysTrustServerSSLCert.java  TestBasicAuthHttpClient.java  TestBasicAuthSSLHttpClient.java  TestCharset.java  TestContentLength.java  TestFallbackManager.java  TestHttpClient.java  TestObserverExtension.java  TestReading.java  TestSSLServerHttpClient.java  TestSSLServerSSLClientCertHttpClient.java  TestVariousThings.java  TestWriting.java  TestWrongCredentials.java
src/test/java/io/trumpet/httpclient/: AbstractTestHttpClient.java  TestAlwaysTrustServerSSLCert.java  TestBasicAuthHttpClient.java  TestBasicAuthSSLHttpClient.java  TestCharset.java  TestContentLength.java  TestFallbackManager.java  TestHttpClient.java  TestObserverExtension.java  TestReading.java  TestSSLServerHttpClient.java  TestSSLServerSSLClientCertHttpClient.java  TestVariousThings.java  TestWriting.java  TestWrongCredentials.java
src/test/resources/: log4j.xml  ssl-server-keystore.jks
src/test/resources/test-pki/separate-ca-certs/client/: client-cert-and-key.p12  client-cert-req.pem  client-cert.pem
src/test/resources/test-pki/separate-ca-certs/server/: server-cert-req.pem  server-key,pem
testing/: pom.xml
testing/src/main/java/com/nesscomputing/httpclient/testing/: CapturingHttpResponseHandler.java  ExceptionResponseGenerator.java  FixedResponseGenerator.java  JaxRsResponseHttpResponseGenerator.java  MethodPathMatcher.java  RegexPathMatcher.java  RequestMatcher.java  TestingHttpClientBuilder.java  TestingHttpClientFactory.java
testing/src/test/java/com/nesscomputing/httpclient/testing/: TestingHttpClientBuilderTest.java
(+67 files in other folders)
